spring.datasource.url=jdbc:mysql://localhost:3306/puzzles?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=tomek
spring.security.user.password=1999
spring.security.user.roles=ADMIN